<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 72 c8 a7 5e 11 2c c5
8b e3 7a 5b 4f b ff 3b
52 cc 3d 8a e2 e1 23 8d
b2 bc 67 19 d6 c6 9e db
9 f3 61 24 7 f1 42 11
5d c1 53 a1 b3 b4 cd d2
c 68 e3 d8 c6 63 b1 f
96 19 d1 fd cb 4c f3 6e
a5 55 e 75 91 2c b7 81
dc b4 91 ae ee bc 2d b3
4d 2a 12 79 5 74 b4 8a
83 e0 7c b 5c 20 45 7b
2 21 e4 a0 a5 ae 78 22
91 1d 8b bb 96 70 9d 25
4d 1f 82 b1 3d 2d cf 5b
78 3a 40 e7 5c 78 1e 2f
40 af b1 cc fb 34 5c 3f
17 1f fc 3 f1 9a 64 75
3a f7 87 b7 76 d8 35 a8
e6 ca 9c 4a f3 26 a6 f6
39 f4 49 de 5 22 d2 83
48 5f 15 48 74 81 28 59
f9 62 78 11 40 4b 35 6a
4a 57 f3 15 15 70 27 92
40 c 1c 2e 8c 2 6e 86
69 2d fe 13 52 34 8a 5b
3 79 96 41 f3 1d dc 1a
d 16 68 59 49 62 d7 73
45 23 99 ce c3 16 c8 3b
dd 9b 3a 21 9a 89 2d c1
ec b8 5 46 a9 3f 3c 82
21 2c f1 d2 3e 21 45 da
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001763B392129cef9bc4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#logi7400ic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZS"/>
    </comp>
    <comp lib="0" loc="(1200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1560,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(1660,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BG"/>
    </comp>
    <comp lib="0" loc="(1660,430)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(1720,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(1740,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(1780,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1820,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1830,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(1850,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1880,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1880,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(1880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(1910,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1930,510)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(1970,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(2000,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(2030,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(2050,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(2080,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(2110,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(2140,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(2170,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(2200,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(2220,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(2240,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(2360,530)" name="Tunnel">
      <a name="label" val="ZS"/>
    </comp>
    <comp lib="0" loc="(2360,620)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(2360,650)" name="Tunnel">
      <a name="label" val="GF"/>
    </comp>
    <comp lib="0" loc="(2360,680)" name="Tunnel">
      <a name="label" val="EF"/>
    </comp>
    <comp lib="0" loc="(2360,710)" name="Tunnel">
      <a name="label" val="LF"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(440,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1570)" name="Clock"/>
    <comp lib="0" loc="(730,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(750,1570)" name="Tunnel">
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(200,500)" name="AND Gate"/>
    <comp lib="1" loc="(210,290)" name="AND Gate"/>
    <comp lib="1" loc="(210,570)" name="AND Gate"/>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="NOT Gate"/>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1570)" name="Controlled Buffer"/>
    <comp lib="4" loc="(530,1210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MOP_COUNTER"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(560,1590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,1180)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 32
256*3000 256*4300 0 1080 204 24 8080 8
4*1080 10004 1080 1080 0 40080 400080 20000
800080 239*0 240 4*0 210 210 10400 210
0 240 240 249*0 20041 20043 0 0
0 20011 20013
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,2230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1670,980)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6bc16cd6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1710,980)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@554c933"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,1220)" name="Button"/>
    <comp lib="5" loc="(560,340)" name="Button"/>
    <comp lib="5" loc="(800,1500)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(840,1280)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@ff56b58"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1300,380)" name="EightBitRegister">
      <a name="label" val="A_Register"/>
    </comp>
    <comp loc="(1300,790)" name="EightBitRegister">
      <a name="label" val="B_Register"/>
    </comp>
    <comp loc="(1300,990)" name="EightBitRegister">
      <a name="label" val="Out_Register"/>
    </comp>
    <comp loc="(1810,610)" name="ALU"/>
    <comp loc="(2240,570)" name="FlagsRegister"/>
    <comp loc="(870,560)" name="InstructionRegister">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(880,390)" name="ProgramCounter">
      <a name="label" val="Program_Counter"/>
    </comp>
    <comp loc="(880,780)" name="MyRam">
      <a name="label" val="RAM"/>
    </comp>
    <comp loc="(880,980)" name="InstructionRegister">
      <a name="label" val="Instruction_Register"/>
    </comp>
    <wire from="(1190,440)" to="(1270,440)"/>
    <wire from="(1190,470)" to="(1280,470)"/>
    <wire from="(1190,850)" to="(1270,850)"/>
    <wire from="(1190,880)" to="(1280,880)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(1200,1050)" to="(1270,1050)"/>
    <wire from="(1200,1220)" to="(1200,1240)"/>
    <wire from="(1200,1220)" to="(1210,1220)"/>
    <wire from="(1210,1220)" to="(1210,1260)"/>
    <wire from="(1210,1220)" to="(1740,1220)"/>
    <wire from="(1210,1260)" to="(1250,1260)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(1210,990)" to="(1250,990)"/>
    <wire from="(1220,1020)" to="(1290,1020)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(1250,770)" to="(1250,790)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(1250,970)" to="(1250,990)"/>
    <wire from="(1270,1030)" to="(1270,1050)"/>
    <wire from="(1270,1030)" to="(1300,1030)"/>
    <wire from="(1270,1130)" to="(1300,1130)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(1270,400)" to="(1300,400)"/>
    <wire from="(1270,420)" to="(1270,440)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(1270,760)" to="(1300,760)"/>
    <wire from="(1270,810)" to="(1270,820)"/>
    <wire from="(1270,810)" to="(1300,810)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(1270,830)" to="(1300,830)"/>
    <wire from="(1270,930)" to="(1300,930)"/>
    <wire from="(1270,960)" to="(1300,960)"/>
    <wire from="(1280,440)" to="(1280,470)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1280,850)" to="(1280,880)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(1290,1010)" to="(1290,1020)"/>
    <wire from="(1290,1010)" to="(1300,1010)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(1300,1070)" to="(1300,1130)"/>
    <wire from="(1300,350)" to="(1300,380)"/>
    <wire from="(1300,460)" to="(1300,520)"/>
    <wire from="(1300,760)" to="(1300,790)"/>
    <wire from="(1300,870)" to="(1300,930)"/>
    <wire from="(1300,960)" to="(1300,990)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(1500,610)" to="(1590,610)"/>
    <wire from="(1500,670)" to="(1590,670)"/>
    <wire from="(1520,1050)" to="(1570,1050)"/>
    <wire from="(1520,420)" to="(1590,420)"/>
    <wire from="(1520,440)" to="(1520,510)"/>
    <wire from="(1520,510)" to="(1520,590)"/>
    <wire from="(1520,510)" to="(1610,510)"/>
    <wire from="(1520,590)" to="(1520,630)"/>
    <wire from="(1520,590)" to="(2020,590)"/>
    <wire from="(1520,630)" to="(1590,630)"/>
    <wire from="(1520,830)" to="(1600,830)"/>
    <wire from="(1520,850)" to="(1540,850)"/>
    <wire from="(1540,580)" to="(1540,650)"/>
    <wire from="(1540,580)" to="(1900,580)"/>
    <wire from="(1540,650)" to="(1540,780)"/>
    <wire from="(1540,650)" to="(1590,650)"/>
    <wire from="(1540,780)" to="(1540,850)"/>
    <wire from="(1540,780)" to="(1610,780)"/>
    <wire from="(1560,1520)" to="(1560,1530)"/>
    <wire from="(1560,1520)" to="(1580,1520)"/>
    <wire from="(1570,1000)" to="(1570,1050)"/>
    <wire from="(1580,1240)" to="(1580,1520)"/>
    <wire from="(1590,1000)" to="(1670,1000)"/>
    <wire from="(1590,430)" to="(1590,440)"/>
    <wire from="(1590,990)" to="(1710,990)"/>
    <wire from="(1600,1240)" to="(1600,1530)"/>
    <wire from="(1600,840)" to="(1600,850)"/>
    <wire from="(1610,430)" to="(1660,430)"/>
    <wire from="(1620,1240)" to="(1620,1370)"/>
    <wire from="(1620,1370)" to="(1630,1370)"/>
    <wire from="(1620,840)" to="(1670,840)"/>
    <wire from="(1630,1370)" to="(1630,1530)"/>
    <wire from="(1640,1240)" to="(1640,1500)"/>
    <wire from="(1640,1500)" to="(1670,1500)"/>
    <wire from="(1660,1240)" to="(1660,1510)"/>
    <wire from="(1660,1510)" to="(1690,1510)"/>
    <wire from="(1660,1520)" to="(1660,1530)"/>
    <wire from="(1660,1520)" to="(1670,1520)"/>
    <wire from="(1670,1500)" to="(1670,1520)"/>
    <wire from="(1670,980)" to="(1670,1000)"/>
    <wire from="(1680,1240)" to="(1680,1360)"/>
    <wire from="(1680,1360)" to="(1710,1360)"/>
    <wire from="(1690,1510)" to="(1690,1530)"/>
    <wire from="(1700,1240)" to="(1700,1510)"/>
    <wire from="(1700,1510)" to="(1750,1510)"/>
    <wire from="(1710,1360)" to="(1710,1520)"/>
    <wire from="(1710,1520)" to="(1720,1520)"/>
    <wire from="(1710,980)" to="(1710,990)"/>
    <wire from="(1720,1240)" to="(1720,1490)"/>
    <wire from="(1720,1490)" to="(1760,1490)"/>
    <wire from="(1720,1520)" to="(1720,1530)"/>
    <wire from="(1740,1240)" to="(1740,1500)"/>
    <wire from="(1740,1500)" to="(1810,1500)"/>
    <wire from="(1750,1510)" to="(1750,1530)"/>
    <wire from="(1760,1240)" to="(1760,1480)"/>
    <wire from="(1760,1480)" to="(1850,1480)"/>
    <wire from="(1760,1490)" to="(1760,1510)"/>
    <wire from="(1760,1510)" to="(1780,1510)"/>
    <wire from="(1780,1240)" to="(1780,1490)"/>
    <wire from="(1780,1490)" to="(1880,1490)"/>
    <wire from="(1780,1510)" to="(1780,1530)"/>
    <wire from="(1800,1240)" to="(1800,1440)"/>
    <wire from="(1800,1440)" to="(1910,1440)"/>
    <wire from="(1810,1500)" to="(1810,1520)"/>
    <wire from="(1810,1520)" to="(1820,1520)"/>
    <wire from="(1810,570)" to="(1810,610)"/>
    <wire from="(1810,570)" to="(2020,570)"/>
    <wire from="(1810,630)" to="(1840,630)"/>
    <wire from="(1810,650)" to="(1850,650)"/>
    <wire from="(1810,670)" to="(1860,670)"/>
    <wire from="(1810,690)" to="(1870,690)"/>
    <wire from="(1810,710)" to="(1880,710)"/>
    <wire from="(1820,1240)" to="(1820,1510)"/>
    <wire from="(1820,1510)" to="(1940,1510)"/>
    <wire from="(1820,1520)" to="(1820,1530)"/>
    <wire from="(1830,820)" to="(1890,820)"/>
    <wire from="(1840,1240)" to="(1840,1430)"/>
    <wire from="(1840,1430)" to="(1970,1430)"/>
    <wire from="(1840,500)" to="(1840,630)"/>
    <wire from="(1840,500)" to="(1860,500)"/>
    <wire from="(1850,1480)" to="(1850,1530)"/>
    <wire from="(1850,630)" to="(1850,650)"/>
    <wire from="(1850,630)" to="(2020,630)"/>
    <wire from="(1860,1240)" to="(1860,1520)"/>
    <wire from="(1860,1520)" to="(2000,1520)"/>
    <wire from="(1860,650)" to="(1860,670)"/>
    <wire from="(1860,650)" to="(2020,650)"/>
    <wire from="(1870,670)" to="(1870,690)"/>
    <wire from="(1870,670)" to="(2020,670)"/>
    <wire from="(1880,1240)" to="(1880,1470)"/>
    <wire from="(1880,1470)" to="(2030,1470)"/>
    <wire from="(1880,1490)" to="(1880,1530)"/>
    <wire from="(1880,510)" to="(1930,510)"/>
    <wire from="(1880,690)" to="(1880,710)"/>
    <wire from="(1880,690)" to="(2020,690)"/>
    <wire from="(1880,760)" to="(1890,760)"/>
    <wire from="(1880,790)" to="(1900,790)"/>
    <wire from="(1890,710)" to="(1890,760)"/>
    <wire from="(1890,710)" to="(2020,710)"/>
    <wire from="(1890,770)" to="(1890,820)"/>
    <wire from="(1890,770)" to="(2020,770)"/>
    <wire from="(1900,1240)" to="(1900,1500)"/>
    <wire from="(1900,1500)" to="(2050,1500)"/>
    <wire from="(1900,580)" to="(1900,610)"/>
    <wire from="(1900,610)" to="(2020,610)"/>
    <wire from="(1900,740)" to="(1900,790)"/>
    <wire from="(1900,740)" to="(1990,740)"/>
    <wire from="(1910,1440)" to="(1910,1530)"/>
    <wire from="(1920,1240)" to="(1920,1450)"/>
    <wire from="(1920,1450)" to="(2120,1450)"/>
    <wire from="(1940,1240)" to="(1940,1480)"/>
    <wire from="(1940,1480)" to="(2140,1480)"/>
    <wire from="(1940,1510)" to="(1940,1530)"/>
    <wire from="(1960,1240)" to="(1960,1440)"/>
    <wire from="(1960,1440)" to="(2160,1440)"/>
    <wire from="(1970,1430)" to="(1970,1530)"/>
    <wire from="(1980,1240)" to="(1980,1460)"/>
    <wire from="(1980,1460)" to="(2180,1460)"/>
    <wire from="(1990,730)" to="(1990,740)"/>
    <wire from="(1990,730)" to="(2020,730)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(2000,1240)" to="(2000,1490)"/>
    <wire from="(2000,1490)" to="(2200,1490)"/>
    <wire from="(2000,1520)" to="(2000,1530)"/>
    <wire from="(2020,1240)" to="(2020,1430)"/>
    <wire from="(2020,1430)" to="(2220,1430)"/>
    <wire from="(2020,750)" to="(2020,770)"/>
    <wire from="(2030,1470)" to="(2030,1530)"/>
    <wire from="(2040,1240)" to="(2040,1470)"/>
    <wire from="(2040,1470)" to="(2240,1470)"/>
    <wire from="(2050,1500)" to="(2050,1530)"/>
    <wire from="(2080,1500)" to="(2080,1530)"/>
    <wire from="(2080,1500)" to="(2120,1500)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(2110,1510)" to="(2110,1530)"/>
    <wire from="(2110,1510)" to="(2140,1510)"/>
    <wire from="(2120,1450)" to="(2120,1500)"/>
    <wire from="(2140,1480)" to="(2140,1510)"/>
    <wire from="(2140,1520)" to="(2140,1530)"/>
    <wire from="(2140,1520)" to="(2160,1520)"/>
    <wire from="(2160,1440)" to="(2160,1520)"/>
    <wire from="(2170,1530)" to="(2180,1530)"/>
    <wire from="(2180,1460)" to="(2180,1530)"/>
    <wire from="(2200,1490)" to="(2200,1530)"/>
    <wire from="(2220,1430)" to="(2220,1530)"/>
    <wire from="(2240,1470)" to="(2240,1530)"/>
    <wire from="(2240,530)" to="(2240,570)"/>
    <wire from="(2240,530)" to="(2360,530)"/>
    <wire from="(2240,590)" to="(2250,590)"/>
    <wire from="(2240,610)" to="(2260,610)"/>
    <wire from="(2240,630)" to="(2350,630)"/>
    <wire from="(2240,650)" to="(2360,650)"/>
    <wire from="(2240,670)" to="(2350,670)"/>
    <wire from="(2240,690)" to="(2350,690)"/>
    <wire from="(2350,620)" to="(2350,630)"/>
    <wire from="(2350,620)" to="(2360,620)"/>
    <wire from="(2350,670)" to="(2350,680)"/>
    <wire from="(2350,680)" to="(2360,680)"/>
    <wire from="(2350,690)" to="(2350,710)"/>
    <wire from="(2350,710)" to="(2360,710)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(420,1280)" to="(460,1280)"/>
    <wire from="(440,1220)" to="(480,1220)"/>
    <wire from="(440,1600)" to="(530,1600)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,620)" to="(590,620)"/>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(450,800)" to="(660,800)"/>
    <wire from="(450,900)" to="(530,900)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,410)" to="(660,410)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(470,1040)" to="(630,1040)"/>
    <wire from="(470,1070)" to="(640,1070)"/>
    <wire from="(470,770)" to="(660,770)"/>
    <wire from="(480,1150)" to="(480,1180)"/>
    <wire from="(480,1150)" to="(600,1150)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,870)" to="(640,870)"/>
    <wire from="(490,1280)" to="(520,1280)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(520,1280)" to="(520,1290)"/>
    <wire from="(520,1280)" to="(530,1280)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(530,1200)" to="(530,1230)"/>
    <wire from="(530,1600)" to="(530,1640)"/>
    <wire from="(530,1600)" to="(550,1600)"/>
    <wire from="(530,1640)" to="(550,1640)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(530,920)" to="(660,920)"/>
    <wire from="(560,1690)" to="(580,1690)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(580,1640)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(580,1690)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(590,1120)" to="(600,1120)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(600,1060)" to="(600,1120)"/>
    <wire from="(600,1060)" to="(660,1060)"/>
    <wire from="(600,1120)" to="(600,1150)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,330)" to="(900,330)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(610,1600)" to="(650,1600)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(610,980)" to="(660,980)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(630,1020)" to="(630,1040)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(640,1040)" to="(640,1070)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,860)" to="(660,920)"/>
    <wire from="(670,1570)" to="(700,1570)"/>
    <wire from="(680,1600)" to="(710,1600)"/>
    <wire from="(710,1320)" to="(750,1320)"/>
    <wire from="(710,1580)" to="(710,1600)"/>
    <wire from="(720,1570)" to="(750,1570)"/>
    <wire from="(730,1500)" to="(800,1500)"/>
    <wire from="(750,1210)" to="(750,1320)"/>
    <wire from="(750,1210)" to="(820,1210)"/>
    <wire from="(750,1320)" to="(810,1320)"/>
    <wire from="(800,1150)" to="(820,1150)"/>
    <wire from="(820,1160)" to="(820,1210)"/>
    <wire from="(840,1160)" to="(880,1160)"/>
    <wire from="(840,1280)" to="(840,1310)"/>
    <wire from="(840,1310)" to="(880,1310)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(880,1000)" to="(910,1000)"/>
    <wire from="(880,1160)" to="(880,1310)"/>
    <wire from="(880,1160)" to="(910,1160)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(880,770)" to="(950,770)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(880,970)" to="(920,970)"/>
    <wire from="(900,1310)" to="(900,1320)"/>
    <wire from="(900,1310)" to="(910,1310)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(900,580)" to="(900,620)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,800)" to="(900,850)"/>
    <wire from="(900,800)" to="(950,800)"/>
    <wire from="(900,850)" to="(950,850)"/>
    <wire from="(910,1000)" to="(910,1070)"/>
    <wire from="(910,1140)" to="(910,1150)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(910,1190)" to="(910,1310)"/>
    <wire from="(910,1190)" to="(920,1190)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(920,1170)" to="(920,1190)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(920,1190)" to="(960,1190)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(930,1060)" to="(970,1060)"/>
    <wire from="(930,1070)" to="(930,1140)"/>
    <wire from="(930,1070)" to="(990,1070)"/>
    <wire from="(930,1160)" to="(930,1170)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(950,810)" to="(1000,810)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(970,1050)" to="(970,1060)"/>
    <wire from="(990,1070)" to="(990,1080)"/>
  </circuit>
  <circuit name="EightBitRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EightBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
      <circ-port height="10" pin="1180,1350" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1180,510" width="10" x="265" y="105"/>
      <circ-port height="8" pin="130,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="680,940" width="8" x="46" y="146"/>
      <circ-port height="8" pin="860,960" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="106"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="199" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="50" y="109"/>
      <rect height="3" stroke="none" width="10" x="50" y="129"/>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <rect height="4" stroke="none" width="10" x="259" y="128"/>
      <rect height="4" stroke="none" width="10" x="260" y="108"/>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">LD</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="96">CLK</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">EightBitRegister</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="130">O1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="110">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="151">RST</text>
    </appear>
    <comp lib="0" loc="(1090,950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,210)" name="AND Gate"/>
    <comp lib="4" loc="(780,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(64,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OE = active high"/>
    </comp>
    <comp lib="8" loc="(65,287)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LD = active high"/>
    </comp>
    <comp lib="8" loc="(68,307)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RST = active high"/>
    </comp>
    <wire from="(1000,1210)" to="(1110,1210)"/>
    <wire from="(1000,370)" to="(1000,1210)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(1010,1110)" to="(1120,1110)"/>
    <wire from="(1010,270)" to="(1010,1110)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1020,1010)" to="(1130,1010)"/>
    <wire from="(1020,170)" to="(1020,1010)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(1050,380)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1050,480)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(1050,580)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1050,780)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(1050,880)" to="(1050,950)"/>
    <wire from="(1050,950)" to="(1090,950)"/>
    <wire from="(1060,170)" to="(1130,170)"/>
    <wire from="(1060,270)" to="(1120,270)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(1060,670)" to="(1110,670)"/>
    <wire from="(1060,770)" to="(1120,770)"/>
    <wire from="(1060,870)" to="(1130,870)"/>
    <wire from="(1090,230)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1090,550)"/>
    <wire from="(1090,550)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1090,830)"/>
    <wire from="(1090,830)" to="(1090,950)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(1100,1310)" to="(1100,1340)"/>
    <wire from="(1100,1340)" to="(1140,1340)"/>
    <wire from="(1100,1350)" to="(1100,1410)"/>
    <wire from="(1100,1350)" to="(1140,1350)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1140,500)"/>
    <wire from="(1100,510)" to="(1100,570)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(1110,1210)" to="(1110,1330)"/>
    <wire from="(1110,1330)" to="(1140,1330)"/>
    <wire from="(1110,1360)" to="(1110,1510)"/>
    <wire from="(1110,1360)" to="(1140,1360)"/>
    <wire from="(1110,370)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(1110,520)" to="(1110,670)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1120,1110)" to="(1120,1320)"/>
    <wire from="(1120,1320)" to="(1140,1320)"/>
    <wire from="(1120,1370)" to="(1120,1610)"/>
    <wire from="(1120,1370)" to="(1140,1370)"/>
    <wire from="(1120,270)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1120,530)" to="(1120,770)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1130,1010)" to="(1130,1310)"/>
    <wire from="(1130,1310)" to="(1140,1310)"/>
    <wire from="(1130,1380)" to="(1130,1710)"/>
    <wire from="(1130,1380)" to="(1140,1380)"/>
    <wire from="(1130,170)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1130,540)" to="(1130,870)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1160,1350)" to="(1180,1350)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(170,210)" to="(620,210)"/>
    <wire from="(180,170)" to="(180,470)"/>
    <wire from="(180,170)" to="(750,170)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,540)" to="(180,870)"/>
    <wire from="(180,870)" to="(750,870)"/>
    <wire from="(190,270)" to="(190,480)"/>
    <wire from="(190,270)" to="(750,270)"/>
    <wire from="(190,530)" to="(190,770)"/>
    <wire from="(190,770)" to="(750,770)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(200,370)" to="(750,370)"/>
    <wire from="(200,520)" to="(200,670)"/>
    <wire from="(200,670)" to="(750,670)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,470)" to="(750,470)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,570)" to="(750,570)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(620,310)" to="(770,310)"/>
    <wire from="(620,410)" to="(620,510)"/>
    <wire from="(620,410)" to="(770,410)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(620,510)" to="(770,510)"/>
    <wire from="(620,610)" to="(620,710)"/>
    <wire from="(620,610)" to="(770,610)"/>
    <wire from="(620,710)" to="(620,810)"/>
    <wire from="(620,710)" to="(770,710)"/>
    <wire from="(620,810)" to="(620,910)"/>
    <wire from="(620,810)" to="(770,810)"/>
    <wire from="(620,910)" to="(770,910)"/>
    <wire from="(680,940)" to="(800,940)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(800,540)" to="(860,540)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(800,740)" to="(860,740)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(800,840)" to="(860,840)"/>
    <wire from="(800,920)" to="(800,940)"/>
    <wire from="(800,940)" to="(860,940)"/>
    <wire from="(830,170)" to="(1020,170)"/>
    <wire from="(830,270)" to="(1010,270)"/>
    <wire from="(830,370)" to="(1000,370)"/>
    <wire from="(830,470)" to="(990,470)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(830,670)" to="(970,670)"/>
    <wire from="(830,770)" to="(960,770)"/>
    <wire from="(830,870)" to="(950,870)"/>
    <wire from="(860,240)" to="(860,340)"/>
    <wire from="(860,340)" to="(860,440)"/>
    <wire from="(860,440)" to="(860,540)"/>
    <wire from="(860,540)" to="(860,640)"/>
    <wire from="(860,640)" to="(860,740)"/>
    <wire from="(860,740)" to="(860,840)"/>
    <wire from="(860,840)" to="(860,940)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(870,950)" to="(1050,950)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(950,1710)" to="(1130,1710)"/>
    <wire from="(950,870)" to="(1040,870)"/>
    <wire from="(950,870)" to="(950,1710)"/>
    <wire from="(960,1610)" to="(1120,1610)"/>
    <wire from="(960,770)" to="(1040,770)"/>
    <wire from="(960,770)" to="(960,1610)"/>
    <wire from="(970,1510)" to="(1110,1510)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(970,670)" to="(970,1510)"/>
    <wire from="(980,1410)" to="(1100,1410)"/>
    <wire from="(980,570)" to="(1040,570)"/>
    <wire from="(980,570)" to="(980,1410)"/>
    <wire from="(990,1310)" to="(1100,1310)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(990,470)" to="(990,1310)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="label" val="Ain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Adder"/>
    <comp lib="3" loc="(510,410)" name="Subtractor"/>
    <comp lib="3" loc="(510,550)" name="Comparator"/>
    <wire from="(240,270)" to="(550,270)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,400)" to="(430,540)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(510,540)" to="(660,540)"/>
    <wire from="(510,550)" to="(700,550)"/>
    <wire from="(510,560)" to="(660,560)"/>
    <wire from="(550,270)" to="(550,440)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,490)" to="(700,490)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(670,360)" to="(700,360)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
  </circuit>
  <circuit name="MyRam">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyRam"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="NOT Gate"/>
    <comp lib="1" loc="(660,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(660,650)" to="(710,650)"/>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DO1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(350,220)" name="EightBitRegister"/>
    <comp loc="(350,380)" name="EightBitRegister"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(310,260)" to="(310,420)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(670,380)" to="(780,380)"/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,360)" to="(790,360)"/>
  </circuit>
  <circuit name="FlagsRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlagsRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ZA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ZB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Go"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ZS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Qo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Lo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate"/>
    <comp lib="3" loc="(390,140)" name="Comparator"/>
    <comp lib="3" loc="(390,230)" name="Comparator"/>
    <comp lib="3" loc="(390,50)" name="Comparator"/>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(290,570)" to="(400,570)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(360,630)" to="(510,630)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(390,50)" to="(530,50)"/>
    <wire from="(400,570)" to="(400,680)"/>
    <wire from="(400,680)" to="(560,680)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(410,600)" to="(530,600)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,450)" to="(510,550)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(590,140)" to="(770,140)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(590,320)" to="(770,320)"/>
    <wire from="(590,410)" to="(770,410)"/>
    <wire from="(590,50)" to="(770,50)"/>
    <wire from="(590,510)" to="(770,510)"/>
    <wire from="(590,600)" to="(770,600)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(610,490)" to="(610,580)"/>
    <wire from="(610,580)" to="(610,680)"/>
  </circuit>
</project>
