<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 2c 63 cd fd bf 9c b5
d 2b 4b ae 43 bc 4b b0
15 9f f5 83 e7 c0 10 db
ba b0 c8 35 78 1a c9 50
68 c7 7d fe 5f 9c 33 88
b0 6d dc 51 71 9 af fc
d7 8f 24 72 f5 b8 a6 d1
76 f9 2a 5 ea 13 5f ba
86 fa ed e9 7c d4 d4 b1
2b dd ce e0 54 5c 8a e9
d3 32 fb 32 e5 e4 22 9b
94 ae c 3d dd b6 7f 6e
4d c6 ee 10 b8 1a e9 14
9e f1 63 94 9d 1f 90 8c
c8 ff 64 67 e 9 22 9e
62 d6 b6 b7 4a 94 1 c8
21 4b b9 54 ef 7 be 79
ff ef 5a 21 22 92 25 81
d7 12 aa 7b 78 26 c 14
e4 4f 2e 98 e6 b5 a2 2c
7f 96 7c f1 3a 69 9c 20
5e cb 13 cd f 3f f9 5b
a9 92 ac 87 9f 1f 92 9e
7b 4c 68 d6 a6 84 d4 f2
da c2 6b 70 55 6f 50 6a
9b 5f 61 87 57 78 ae 39
9b 9d 5f 6b 12 8c dc 10
45 79 60 17 ba f1 d6 b9
c4 cf 5e 7 1d 2b 91 f2
a 9b 98 a0 dd 43 f8 fa
88 43 31 97 79 13 ce 4
a2 49 b7 55 89 4e 87 a3
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001763B392129cef9bc4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#logi7400ic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1000,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(1410,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1440,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1470,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1500,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(1560,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1610,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(1660,430)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1730,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1760,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1790,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(1810,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1840,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1880,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,620)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Clock"/>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_CLK"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS_RST"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="NOT Gate"/>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MOP_COUNTER"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(940,1180)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
256*3000 256*4300 0 1080 204 24 8080 8
1080 1080 1080 248*0 240 4*0 210 210
420 253*0 41 43
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1080,1650)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1670,980)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@28953499"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1710,980)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@360c96"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,1220)" name="Button"/>
    <comp lib="5" loc="(560,340)" name="Button"/>
    <comp lib="5" loc="(840,1280)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2602086c"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1300,380)" name="EightBitRegister">
      <a name="label" val="A_Register"/>
    </comp>
    <comp loc="(1300,790)" name="EightBitRegister">
      <a name="label" val="B_Register"/>
    </comp>
    <comp loc="(1300,990)" name="EightBitRegister">
      <a name="label" val="Out_Register"/>
    </comp>
    <comp loc="(1810,610)" name="ALU"/>
    <comp loc="(870,560)" name="InstructionRegister">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(880,390)" name="ProgramCounter">
      <a name="label" val="Program_Counter"/>
    </comp>
    <comp loc="(880,780)" name="MyRam">
      <a name="label" val="RAM"/>
    </comp>
    <comp loc="(880,980)" name="InstructionRegister">
      <a name="label" val="Instruction_Register"/>
    </comp>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(1000,1650)" to="(1080,1650)"/>
    <wire from="(1180,1240)" to="(1190,1240)"/>
    <wire from="(1190,1220)" to="(1190,1240)"/>
    <wire from="(1190,1220)" to="(1210,1220)"/>
    <wire from="(1190,440)" to="(1270,440)"/>
    <wire from="(1190,470)" to="(1280,470)"/>
    <wire from="(1190,850)" to="(1270,850)"/>
    <wire from="(1200,1050)" to="(1270,1050)"/>
    <wire from="(1210,1220)" to="(1210,1260)"/>
    <wire from="(1210,1220)" to="(1620,1220)"/>
    <wire from="(1210,1260)" to="(1250,1260)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(1210,990)" to="(1250,990)"/>
    <wire from="(1220,1020)" to="(1290,1020)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(1250,770)" to="(1250,790)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(1250,970)" to="(1250,990)"/>
    <wire from="(1270,1030)" to="(1270,1050)"/>
    <wire from="(1270,1030)" to="(1300,1030)"/>
    <wire from="(1270,1130)" to="(1300,1130)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(1270,400)" to="(1300,400)"/>
    <wire from="(1270,420)" to="(1270,440)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(1270,760)" to="(1300,760)"/>
    <wire from="(1270,810)" to="(1270,820)"/>
    <wire from="(1270,810)" to="(1300,810)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(1270,830)" to="(1300,830)"/>
    <wire from="(1270,930)" to="(1300,930)"/>
    <wire from="(1270,960)" to="(1300,960)"/>
    <wire from="(1280,440)" to="(1280,470)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1290,1010)" to="(1290,1020)"/>
    <wire from="(1290,1010)" to="(1300,1010)"/>
    <wire from="(1300,1070)" to="(1300,1130)"/>
    <wire from="(1300,350)" to="(1300,380)"/>
    <wire from="(1300,460)" to="(1300,520)"/>
    <wire from="(1300,760)" to="(1300,790)"/>
    <wire from="(1300,870)" to="(1300,930)"/>
    <wire from="(1300,960)" to="(1300,990)"/>
    <wire from="(1410,1270)" to="(1410,1500)"/>
    <wire from="(1410,1270)" to="(1530,1270)"/>
    <wire from="(1440,1280)" to="(1440,1500)"/>
    <wire from="(1440,1280)" to="(1540,1280)"/>
    <wire from="(1470,1290)" to="(1470,1500)"/>
    <wire from="(1470,1290)" to="(1550,1290)"/>
    <wire from="(1500,1300)" to="(1500,1500)"/>
    <wire from="(1500,1300)" to="(1560,1300)"/>
    <wire from="(1500,610)" to="(1590,610)"/>
    <wire from="(1500,670)" to="(1590,670)"/>
    <wire from="(1520,1050)" to="(1570,1050)"/>
    <wire from="(1520,420)" to="(1590,420)"/>
    <wire from="(1520,440)" to="(1520,510)"/>
    <wire from="(1520,510)" to="(1520,630)"/>
    <wire from="(1520,510)" to="(1610,510)"/>
    <wire from="(1520,630)" to="(1590,630)"/>
    <wire from="(1520,830)" to="(1600,830)"/>
    <wire from="(1520,850)" to="(1540,850)"/>
    <wire from="(1530,1310)" to="(1530,1500)"/>
    <wire from="(1530,1310)" to="(1570,1310)"/>
    <wire from="(1540,1270)" to="(1540,1280)"/>
    <wire from="(1540,650)" to="(1540,780)"/>
    <wire from="(1540,650)" to="(1590,650)"/>
    <wire from="(1540,780)" to="(1540,850)"/>
    <wire from="(1540,780)" to="(1610,780)"/>
    <wire from="(1550,1270)" to="(1550,1290)"/>
    <wire from="(1560,1270)" to="(1560,1300)"/>
    <wire from="(1560,1320)" to="(1560,1500)"/>
    <wire from="(1560,1320)" to="(1580,1320)"/>
    <wire from="(1570,1000)" to="(1570,1050)"/>
    <wire from="(1570,1270)" to="(1570,1310)"/>
    <wire from="(1580,1270)" to="(1580,1320)"/>
    <wire from="(1590,1000)" to="(1670,1000)"/>
    <wire from="(1590,1270)" to="(1590,1500)"/>
    <wire from="(1590,430)" to="(1590,440)"/>
    <wire from="(1590,990)" to="(1710,990)"/>
    <wire from="(1600,1270)" to="(1600,1350)"/>
    <wire from="(1600,1350)" to="(1620,1350)"/>
    <wire from="(1600,840)" to="(1600,850)"/>
    <wire from="(1610,1230)" to="(1610,1250)"/>
    <wire from="(1610,1230)" to="(1620,1230)"/>
    <wire from="(1610,1270)" to="(1610,1340)"/>
    <wire from="(1610,1340)" to="(1640,1340)"/>
    <wire from="(1610,430)" to="(1660,430)"/>
    <wire from="(1620,1220)" to="(1620,1230)"/>
    <wire from="(1620,1270)" to="(1620,1330)"/>
    <wire from="(1620,1330)" to="(1670,1330)"/>
    <wire from="(1620,1350)" to="(1620,1500)"/>
    <wire from="(1620,840)" to="(1670,840)"/>
    <wire from="(1630,1270)" to="(1630,1320)"/>
    <wire from="(1630,1320)" to="(1700,1320)"/>
    <wire from="(1640,1270)" to="(1640,1310)"/>
    <wire from="(1640,1310)" to="(1730,1310)"/>
    <wire from="(1640,1340)" to="(1640,1500)"/>
    <wire from="(1650,1270)" to="(1650,1300)"/>
    <wire from="(1650,1300)" to="(1760,1300)"/>
    <wire from="(1660,1270)" to="(1660,1290)"/>
    <wire from="(1660,1290)" to="(1790,1290)"/>
    <wire from="(1670,1270)" to="(1670,1280)"/>
    <wire from="(1670,1280)" to="(1810,1280)"/>
    <wire from="(1670,1330)" to="(1670,1500)"/>
    <wire from="(1670,980)" to="(1670,1000)"/>
    <wire from="(1680,1270)" to="(1840,1270)"/>
    <wire from="(1700,1320)" to="(1700,1500)"/>
    <wire from="(1710,980)" to="(1710,990)"/>
    <wire from="(1730,1310)" to="(1730,1500)"/>
    <wire from="(1760,1300)" to="(1760,1500)"/>
    <wire from="(1790,1290)" to="(1790,1500)"/>
    <wire from="(1810,1280)" to="(1810,1500)"/>
    <wire from="(1810,610)" to="(1860,610)"/>
    <wire from="(1840,1270)" to="(1840,1500)"/>
    <wire from="(1860,620)" to="(1860,630)"/>
    <wire from="(1880,620)" to="(1930,620)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(420,1280)" to="(460,1280)"/>
    <wire from="(440,1220)" to="(480,1220)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,620)" to="(590,620)"/>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(450,800)" to="(660,800)"/>
    <wire from="(450,900)" to="(530,900)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,410)" to="(660,410)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(470,1040)" to="(630,1040)"/>
    <wire from="(470,1070)" to="(640,1070)"/>
    <wire from="(470,770)" to="(660,770)"/>
    <wire from="(480,1150)" to="(480,1180)"/>
    <wire from="(480,1150)" to="(600,1150)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,870)" to="(640,870)"/>
    <wire from="(490,1280)" to="(520,1280)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(520,1280)" to="(520,1290)"/>
    <wire from="(520,1280)" to="(530,1280)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(530,1200)" to="(530,1230)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(530,920)" to="(660,920)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(590,1120)" to="(600,1120)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(600,1060)" to="(600,1120)"/>
    <wire from="(600,1060)" to="(660,1060)"/>
    <wire from="(600,1120)" to="(600,1150)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,330)" to="(900,330)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(610,980)" to="(660,980)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(630,1020)" to="(630,1040)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(640,1040)" to="(640,1070)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,860)" to="(660,920)"/>
    <wire from="(710,1320)" to="(750,1320)"/>
    <wire from="(750,1210)" to="(750,1320)"/>
    <wire from="(750,1210)" to="(820,1210)"/>
    <wire from="(750,1320)" to="(810,1320)"/>
    <wire from="(800,1150)" to="(820,1150)"/>
    <wire from="(820,1160)" to="(820,1210)"/>
    <wire from="(840,1160)" to="(880,1160)"/>
    <wire from="(840,1280)" to="(840,1310)"/>
    <wire from="(840,1310)" to="(880,1310)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(880,1000)" to="(910,1000)"/>
    <wire from="(880,1160)" to="(880,1310)"/>
    <wire from="(880,1160)" to="(910,1160)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(880,770)" to="(950,770)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(880,970)" to="(920,970)"/>
    <wire from="(900,1310)" to="(900,1320)"/>
    <wire from="(900,1310)" to="(910,1310)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(900,580)" to="(900,620)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,800)" to="(900,850)"/>
    <wire from="(900,800)" to="(950,800)"/>
    <wire from="(900,850)" to="(950,850)"/>
    <wire from="(910,1000)" to="(910,1070)"/>
    <wire from="(910,1140)" to="(910,1150)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(910,1190)" to="(910,1310)"/>
    <wire from="(910,1190)" to="(920,1190)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(920,1170)" to="(920,1190)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(920,1190)" to="(940,1190)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(930,1060)" to="(970,1060)"/>
    <wire from="(930,1070)" to="(930,1140)"/>
    <wire from="(930,1070)" to="(990,1070)"/>
    <wire from="(930,1160)" to="(930,1170)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(950,810)" to="(1000,810)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(970,1050)" to="(970,1060)"/>
    <wire from="(990,1070)" to="(990,1080)"/>
  </circuit>
  <circuit name="EightBitRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EightBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
      <circ-port height="10" pin="1180,1350" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1180,510" width="10" x="265" y="105"/>
      <circ-port height="8" pin="130,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="680,940" width="8" x="46" y="146"/>
      <circ-port height="8" pin="860,960" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="106"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="199" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="50" y="109"/>
      <rect height="3" stroke="none" width="10" x="50" y="129"/>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <rect height="4" stroke="none" width="10" x="259" y="128"/>
      <rect height="4" stroke="none" width="10" x="260" y="108"/>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">LD</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">OE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="96">CLK</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">EightBitRegister</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="130">O1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="110">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="151">RST</text>
    </appear>
    <comp lib="0" loc="(1090,950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1060,870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(170,210)" name="AND Gate"/>
    <comp lib="4" loc="(780,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(64,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OE = active high"/>
    </comp>
    <comp lib="8" loc="(65,287)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LD = active high"/>
    </comp>
    <comp lib="8" loc="(68,307)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RST = active high"/>
    </comp>
    <wire from="(1000,1210)" to="(1110,1210)"/>
    <wire from="(1000,370)" to="(1000,1210)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(1010,1110)" to="(1120,1110)"/>
    <wire from="(1010,270)" to="(1010,1110)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1020,1010)" to="(1130,1010)"/>
    <wire from="(1020,170)" to="(1020,1010)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(1050,380)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1050,480)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(1050,580)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1050,780)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(1050,880)" to="(1050,950)"/>
    <wire from="(1050,950)" to="(1090,950)"/>
    <wire from="(1060,170)" to="(1130,170)"/>
    <wire from="(1060,270)" to="(1120,270)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(1060,570)" to="(1100,570)"/>
    <wire from="(1060,670)" to="(1110,670)"/>
    <wire from="(1060,770)" to="(1120,770)"/>
    <wire from="(1060,870)" to="(1130,870)"/>
    <wire from="(1090,230)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1090,550)"/>
    <wire from="(1090,550)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1090,830)"/>
    <wire from="(1090,830)" to="(1090,950)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(1100,1310)" to="(1100,1340)"/>
    <wire from="(1100,1340)" to="(1140,1340)"/>
    <wire from="(1100,1350)" to="(1100,1410)"/>
    <wire from="(1100,1350)" to="(1140,1350)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1140,500)"/>
    <wire from="(1100,510)" to="(1100,570)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(1110,1210)" to="(1110,1330)"/>
    <wire from="(1110,1330)" to="(1140,1330)"/>
    <wire from="(1110,1360)" to="(1110,1510)"/>
    <wire from="(1110,1360)" to="(1140,1360)"/>
    <wire from="(1110,370)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(1110,520)" to="(1110,670)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1120,1110)" to="(1120,1320)"/>
    <wire from="(1120,1320)" to="(1140,1320)"/>
    <wire from="(1120,1370)" to="(1120,1610)"/>
    <wire from="(1120,1370)" to="(1140,1370)"/>
    <wire from="(1120,270)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1120,530)" to="(1120,770)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1130,1010)" to="(1130,1310)"/>
    <wire from="(1130,1310)" to="(1140,1310)"/>
    <wire from="(1130,1380)" to="(1130,1710)"/>
    <wire from="(1130,1380)" to="(1140,1380)"/>
    <wire from="(1130,170)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1130,540)" to="(1130,870)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1160,1350)" to="(1180,1350)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(170,210)" to="(620,210)"/>
    <wire from="(180,170)" to="(180,470)"/>
    <wire from="(180,170)" to="(750,170)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,540)" to="(180,870)"/>
    <wire from="(180,870)" to="(750,870)"/>
    <wire from="(190,270)" to="(190,480)"/>
    <wire from="(190,270)" to="(750,270)"/>
    <wire from="(190,530)" to="(190,770)"/>
    <wire from="(190,770)" to="(750,770)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(200,370)" to="(750,370)"/>
    <wire from="(200,520)" to="(200,670)"/>
    <wire from="(200,670)" to="(750,670)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,470)" to="(750,470)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,570)" to="(750,570)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(620,310)" to="(770,310)"/>
    <wire from="(620,410)" to="(620,510)"/>
    <wire from="(620,410)" to="(770,410)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(620,510)" to="(770,510)"/>
    <wire from="(620,610)" to="(620,710)"/>
    <wire from="(620,610)" to="(770,610)"/>
    <wire from="(620,710)" to="(620,810)"/>
    <wire from="(620,710)" to="(770,710)"/>
    <wire from="(620,810)" to="(620,910)"/>
    <wire from="(620,810)" to="(770,810)"/>
    <wire from="(620,910)" to="(770,910)"/>
    <wire from="(680,940)" to="(800,940)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(800,540)" to="(860,540)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(800,740)" to="(860,740)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(800,840)" to="(860,840)"/>
    <wire from="(800,920)" to="(800,940)"/>
    <wire from="(800,940)" to="(860,940)"/>
    <wire from="(830,170)" to="(1020,170)"/>
    <wire from="(830,270)" to="(1010,270)"/>
    <wire from="(830,370)" to="(1000,370)"/>
    <wire from="(830,470)" to="(990,470)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(830,670)" to="(970,670)"/>
    <wire from="(830,770)" to="(960,770)"/>
    <wire from="(830,870)" to="(950,870)"/>
    <wire from="(860,240)" to="(860,340)"/>
    <wire from="(860,340)" to="(860,440)"/>
    <wire from="(860,440)" to="(860,540)"/>
    <wire from="(860,540)" to="(860,640)"/>
    <wire from="(860,640)" to="(860,740)"/>
    <wire from="(860,740)" to="(860,840)"/>
    <wire from="(860,840)" to="(860,940)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(870,950)" to="(1050,950)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(950,1710)" to="(1130,1710)"/>
    <wire from="(950,870)" to="(1040,870)"/>
    <wire from="(950,870)" to="(950,1710)"/>
    <wire from="(960,1610)" to="(1120,1610)"/>
    <wire from="(960,770)" to="(1040,770)"/>
    <wire from="(960,770)" to="(960,1610)"/>
    <wire from="(970,1510)" to="(1110,1510)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(970,670)" to="(970,1510)"/>
    <wire from="(980,1410)" to="(1100,1410)"/>
    <wire from="(980,570)" to="(1040,570)"/>
    <wire from="(980,570)" to="(980,1410)"/>
    <wire from="(990,1310)" to="(1100,1310)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(990,470)" to="(990,1310)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="label" val="Ain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Adder"/>
    <comp lib="3" loc="(510,410)" name="Subtractor"/>
    <wire from="(240,270)" to="(550,270)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(550,270)" to="(550,440)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,490)" to="(700,490)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
  </circuit>
  <circuit name="MyRam">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyRam"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="NOT Gate"/>
    <comp lib="1" loc="(660,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(660,650)" to="(710,650)"/>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DO1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(350,220)" name="EightBitRegister"/>
    <comp loc="(350,380)" name="EightBitRegister"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(310,260)" to="(310,420)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(670,380)" to="(780,380)"/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,360)" to="(790,360)"/>
  </circuit>
</project>
